# 1

In [43]:
import pandas as pd
 
DataFrame = pd.read_csv('customer_details.csv')

DataFrame.columns=['customer_id','Gender','age','driving licence present','region code','previously insured','vehicle age','vehicle damage']

In [2]:
DataFrame

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [3]:
DataFrame1= pd.read_csv('customer_policy_details.csv')

DataFrame1.columns=["customer_id","annual premium (in Rs)","sales channel code","vintage","response"]

In [4]:
DataFrame1

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

# 2

In [5]:
nan_count = DataFrame1.isna().sum()

In [6]:
print(nan_count)

customer_id               387
annual premium (in Rs)    346
sales channel code        400
vintage                   388
response                  361
dtype: int64

In [7]:
count = DataFrame.isna().sum()
print(count)

customer_id                386
Gender                     368
age                        368
driving licence present    393
region code                392
previously insured         381
vehicle age                381
vehicle damage             407
dtype: int64

In [8]:
DataFrame2 = DataFrame.dropna(subset = 'customer_id')

In [9]:
DataFrame2

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [10]:
DataFrame3 = DataFrame1.dropna(subset = 'customer_id')

In [11]:
DataFrame3

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [12]:
DataFrame5 = DataFrame3.fillna(DataFrame3.mean())

In [13]:
DataFrame5

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [14]:
DataFrame4 = DataFrame2.fillna(DataFrame2["age"].mean())

In [15]:
DataFrame4 = DataFrame2.fillna(DataFrame2["region code"].mean())

In [16]:
DataFrame4

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [17]:
Gender = DataFrame4['Gender'].mode()
DataFrame4["Gender"].fillna(value=Gender, inplace=True)
drivinglicencepresent = DataFrame4['driving licence present'].mode()
DataFrame4["driving licence present"].fillna(value=drivinglicencepresent, inplace=True)
previouslyinsured = DataFrame4['previously insured'].mode()
DataFrame4["previously insured"].fillna(value=previouslyinsured, inplace=True)
vehicleage = DataFrame4['vehicle age'].mode()
DataFrame4["vehicle age"].fillna(value=vehicleage, inplace=True)
vehicledamage = DataFrame4['vehicle damage'].mode()
DataFrame4["vehicle damage"].fillna(value=vehicledamage, inplace=True)

In [18]:
DataFrame4

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [19]:
saleschannelcode = DataFrame5['sales channel code'].mode()
DataFrame5["sales channel code"].fillna(value=saleschannelcode, inplace=True)
response = DataFrame5['response'].mode()
DataFrame5["response"].fillna(value=response, inplace=True)

In [20]:
DataFrame5

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [21]:
q1 = DataFrame5.quantile(0.25)
q3 = DataFrame5.quantile(0.75)
iqr = (q3["annual premium (in Rs)"]) - (q1["annual premium (in Rs)"])
a = q1["annual premium (in Rs)"] - (1.5*iqr)
c = q3["annual premium (in Rs)"] + (1.5*iqr)
print(q1["annual premium (in Rs)"])
print(q3["annual premium (in Rs)"])
print("a = ",a)
print("c = ",c)

24416.0
39391.75
a =  1952.375
c =  61855.375

In [22]:
for x in range (len(DataFrame5)):
    if  DataFrame5["annual premium (in Rs)"].iloc[x] < (q1["annual premium (in Rs)"] - (1.5*iqr)) or DataFrame5["annual premium (in Rs)"].iloc[x] > (q3["annual premium (in Rs)"] + (1.5*iqr)):
        DataFrame5.replace(DataFrame5["annual premium (in Rs)"].iloc[x],DataFrame5["annual premium (in Rs)"].mean())
        
    elif  DataFrame5["vintage"].iloc[x] < (q1["vintage"] - (1.5*iqr)) or DataFrame5["vintage"].iloc[x] > (q3["vintage"] + (1.5*iqr)):
        DataFrame5.replace(DataFrame5["vintage"].iloc[x],DataFrame5["vintage"].mean())

In [23]:
DataFrame5

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [24]:
q2 = DataFrame4.quantile(0.25)
q4 = DataFrame4.quantile(0.75)
iqr = (q4["age"]) - (q2["age"])

In [25]:
for x in range (len(DataFrame4)):
    if  DataFrame4["age"].iloc[x] < (q2["age"] - (1.5*iqr)) or DataFrame4["age"].iloc[x] > (q4["age"] + (1.5*iqr)):
        DataFrame4.replace(DataFrame4["age"].iloc[x],DataFrame4["age"].mean())
        
    elif  DataFrame4["region code"].iloc[x] < (q2["region code"] - (1.5*iqr)) or DataFrame4["region code"].iloc[x] > (q4["region code"] + (1.5*iqr)):
        DataFrame4.replace(DataFrame4["region code"].iloc[x],DataFrame4["region code"].mean())

In [26]:
DataFrame4

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [27]:
DataFrame4['Gender'].str.strip()
DataFrame4['vehicle age'].str.strip()
DataFrame4['vehicle damage'].str.strip()

DataFrame4

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [28]:
DataFrame4_top = DataFrame4.head(10)

In [29]:
DataFrame4

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [30]:
DataFrame5_top = DataFrame5.head(10)

In [31]:
DataFrame5

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

In [37]:
DataFrame6 = DataFrame4.drop_duplicates(subset=['customer_id'])

In [38]:
DataFrame7 = DataFrame5.drop_duplicates(subset=['customer_id'])

In [39]:
DataFrame6

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No
...,...,...,...,...,...,...,...,...
381104,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No
381105,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No
381106,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No
381107,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes
381108,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No

In [40]:
DataFrame7

,customer_id,annual premium (in Rs),sales channel code,vintage,response
0,1.0,40454.0,26.0,217.0,1.0
1,2.0,33536.0,26.0,183.0,0.0
2,3.0,38294.0,26.0,27.0,1.0
3,4.0,28619.0,152.0,203.0,0.0
4,5.0,27496.0,152.0,39.0,0.0
...,...,...,...,...,...
381104,381105.0,30170.0,26.0,88.0,0.0
381105,381106.0,40016.0,152.0,131.0,0.0
381106,381107.0,35118.0,160.0,161.0,0.0
381107,381108.0,44617.0,124.0,74.0,0.0
381108,381109.0,41777.0,26.0,237.0,0.0

40454.0

# 3

In [41]:
MasterDataFrame = pd.merge(DataFrame6, DataFrame7, on="customer_id")

In [42]:
MasterDataFrame

,customer_id,Gender,age,driving licence present,region code,previously insured,vehicle age,vehicle damage,annual premium (in Rs),sales channel code,vintage,response
0,1.0,Male,44.0,1.0,28.0,0.0,> 2 Years,Yes,40454.0,26.0,217.0,1.0
1,2.0,Male,76.0,1.0,3.0,0.0,1-2 Year,No,33536.0,26.0,183.0,0.0
2,3.0,Male,47.0,1.0,28.0,0.0,> 2 Years,Yes,38294.0,26.0,27.0,1.0
3,4.0,Male,21.0,1.0,11.0,1.0,< 1 Year,No,28619.0,152.0,203.0,0.0
4,5.0,Female,29.0,1.0,41.0,1.0,< 1 Year,No,27496.0,152.0,39.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
380331,381105.0,Male,74.0,1.0,26.0,1.0,1-2 Year,No,30170.0,26.0,88.0,0.0
380332,381106.0,Male,30.0,1.0,37.0,1.0,< 1 Year,No,40016.0,152.0,131.0,0.0
380333,381107.0,Male,21.0,1.0,30.0,1.0,< 1 Year,No,35118.0,160.0,161.0,0.0
380334,381108.0,Female,68.0,1.0,14.0,0.0,> 2 Years,Yes,44617.0,124.0,74.0,0.0
380335,381109.0,Male,46.0,1.0,29.0,0.0,1-2 Year,No,41777.0,26.0,237.0,0.0

# 4

In [83]:
m = 0
n = 0
a = 0
b = 0
for x in range (len(MasterDataFrame)):
    if MasterDataFrame["Gender"].iloc[x] == "Male":
        m += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        a += 1
    
    else:
        n += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        b += 1
        
    x += 1

In [120]:
print("Male Average is",m/a,"and Female Average is",n/b,"\nThe Data is balanced between the genders")

Male Average is 30624.62215043503 and Female Average is 30491.1261064343
The Data is balanced between the genders

In [114]:
r = 0
s = 0
t = 0
u = 0
v = 0
w = 0
e = 0
f = 0
g = 0
h = 0
i = 0
j = 0
for x in range (len(MasterDataFrame)):
    if ((MasterDataFrame["age"].iloc[x] < 30) and (MasterDataFrame["age"].iloc[x] >= 20)):
        r += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        e += 1
        
    elif ((MasterDataFrame["age"].iloc[x] < 40) and (MasterDataFrame["age"].iloc[x] >= 30)):
        s += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        f += 1
        
    elif ((MasterDataFrame["age"].iloc[x] < 50) and (MasterDataFrame["age"].iloc[x] >= 40)):
        t += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        g += 1
        
    elif ((MasterDataFrame["age"].iloc[x] < 60) and (MasterDataFrame["age"].iloc[x] >= 50)):
        u += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        h += 1
        
    elif ((MasterDataFrame["age"].iloc[x] < 70) and (MasterDataFrame["age"].iloc[x] >= 60)):
        v += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        i += 1
        
    elif ((MasterDataFrame["age"].iloc[x] < 80) and (MasterDataFrame["age"].iloc[x] >= 70)):
        w += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        j += 1
        
    x += 1

In [115]:
print("Average annual between 10 to 20:",r/e)
print("Average annual between 30 to 40:",s/f)
print("Average annual between 40 to 50:",t/g)
print("Average annual between 50 to 60:",u/h)
print("Average annual between 60 to 70:",v/i)
print("Average annual between 70 to 80:",w/j)

Average annual between 10 to 20: 30174.56849531156
Average annual between 30 to 40: 27670.887238576404
Average annual between 40 to 50: 30814.405563233042
Average annual between 50 to 60: 31843.369998928752
Average annual between 60 to 70: 32998.95583335274
Average annual between 70 to 80: 34298.28633961402

In [121]:
o = 0
p = 0
q = 0
c = 0
d = 0
k = 0
for x in range (len(MasterDataFrame)):
    if MasterDataFrame["vehicle age"].iloc[x] == "< 1 Year":
        o += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        c += 1
        
    elif MasterDataFrame["vehicle age"].iloc[x] == "1-2 Year":
        p += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        d += 1
        
    elif MasterDataFrame["vehicle age"].iloc[x] == "> 2 Years":
        q += MasterDataFrame["annual premium (in Rs)"].iloc[x]
        k += 1
        
    x += 1

In [122]:
print("Average annual < 1 Year:",o/c)
print("Average annual < 1-2 Year:",p/d)
print("Average annual > 2 Years",q/k)

Average annual < 1 Year: 30115.716367042885
Average annual < 1-2 Year: 30522.464972230046
Average annual > 2 Years 35657.52084491799

# 5

In [131]:
corr = MasterDataFrame["age"].corr(MasterDataFrame["annual premium (in Rs)"])

if corr < -0.5:
    print("Strong negative relationship")
    
elif corr > 0.5:
    print("Strong positive relationship")
    
elif ((corr > -0.5) and (corr < 0.5)):
    print("There is no relationship")

There is no relationship